plugins {
    id 'java'
    id 'java-library'
}
sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {
    implementation("ch.qos.logback:logback-classic")
    implementation("org.reflections:reflections:${Versions.reflections}")
    api("org.hibernate:hibernate-core")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}
