# java_otus

./: .gitignore  LICENSE  README.md  pom.xml
HW04_LOG_ANNO/: README.md  pom.xml
HW04_LOG_ANNO/src/main/java/ru/otus/hw04/asm/: Agent.java  AnnotationMethodProcessor.java  CalculationClassImpl.java  LogMethodClassVisitor.java  LoggingDemo.java  PrintMessageMethodVisitor.java
HW04_LOG_ANNO/src/main/java/ru/otus/hw04/classloader/: CustomLoader.java  Log.java  LogAnnotationDemo.java  SampleClass.java  SampleClassImpl.java
HW05_TEST_FRAMEWORK/: pom.xml
HW05_TEST_FRAMEWORK/src/main/java/ru/otus/hw05/: TestRunner.java
HW05_TEST_FRAMEWORK/src/main/java/ru/otus/hw05/testing/: SomeTestClazz.java
hw08_JSONSerializable/: README.md  pom.xml
hw08_JSONSerializable/src/main/java/ru.otus.hw08/: ClassToTestJsonSerialization.java  JSONTest.java
hw08_JSONSerializable/src/main/java/ru/otus/hw08/json/serialization/: JsonSerializationException.java  VunderVafelJSONSerializator.java
hw12_webServer/: README.md  pom.xml
hw12_webServer/src/main/java/ru/otus/: ServerRunner.java
hw12_webServer/src/main/java/ru/otus/controller/: UsersServlet.java
hw12_webServer/src/main/java/ru/otus/hibernate/dao/: UserDaoHibernate.java
hw12_webServer/src/main/java/ru/otus/hibernate/sessionmanager/: SessionManagerHibernate.java
hw12_webServer/src/main/java/ru/otus/server/: UsersWebServerSimple.java
hw12_webServer/src/main/java/ru/otus/services/: DBServiceUser.java  DbServiceUserImpl.java
hw12_webServer/src/main/java/ru/otus/servlet/: UsersApiServlet.java
hw12_webServer/src/main/resources/: realm.properties
hw12_webServer/src/main/resources/templates/: users.html
hw12_webServer/src/test/java/ru/otus/server/: UsersWebServerImplTest.java
hw12_webServer/src/test/java/ru/otus/server/utils/: WebServerHelper.java
hw13_dependencyInjection/: README.md  pom.xml
hw13_dependencyInjection/src/main/java/ru/otus/: HibernateConfig.java  WebAppInitializer.java  WebConfig.java
hw13_dependencyInjection/src/main/java/ru/otus/cachehw/: MyCache.java
hw13_dependencyInjection/src/main/java/ru/otus/controller/: AuthorizationFilter.java  LoginController.java  UsersApiController.java  UsersApiServlet.java  UsersController.java  UsersServlet.java
hw13_dependencyInjection/src/main/java/ru/otus/hibernate/dao/: UserDaoHibernate.java
hw13_dependencyInjection/src/main/java/ru/otus/hibernate/sessionmanager/: DatabaseSessionHibernate.java
hw13_dependencyInjection/src/main/java/ru/otus/model/: User.java
hw13_dependencyInjection/src/main/java/ru/otus/services/: DbServiceUserImpl.java  UserAuthServiceImpl.java
hw13_dependencyInjection/src/main/resources/: application.properties
hw13_dependencyInjection/src/main/resources/WEB-INF/templates/: adminLogin.html  userCreate.html  userList.html
hw16_messageSystem/DataVault/: build.gradle
hw16_messageSystem/DataVault/src/main/java/ru/otus/cachehw/: MyCache.java
hw16_messageSystem/DataVault/src/main/java/ru/otus/hibernate/dao/: UserDaoHibernate.java
hw16_messageSystem/DataVault/src/main/java/ru/otus/hibernate/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
hw16_messageSystem/DataVault/src/main/java/ru/otus/model/: ResultDataType.java  User.java
hw16_messageSystem/DataVault/src/main/java/ru/otus/services/: DbServiceUserImpl.java
hw16_messageSystem/DataVault/src/main/java/ru/otus/sessionmanager/: DatabaseSession.java
hw16_messageSystem/MessageSystem/: build.gradle
hw16_messageSystem/MessageSystem/src/main/java/ru/otus/messagesystem/: HandlersStore.java  HandlersStoreImpl.java  MessageSystem.java  MessageSystemImpl.java  RequestHandler.java
hw16_messageSystem/MessageSystem/src/main/java/ru/otus/messagesystem/client/: CallbackRegistry.java  CallbackRegistryImpl.java  MessageCallback.java  (+2 more)
hw17-MessageServer/: README.md  build.gradle  settings.gradle
hw17-MessageServer/DBService/: build.gradle
hw17-MessageServer/DBService/src/main/java/ru/otus/: ApplicationProperties.java  DBServiceApplication.java  DBServiceConfig.java  GrpcServerConfig.java  HibernateConfig.java
hw17-MessageServer/DBService/src/main/java/ru/otus/cachehw/: HwCache.java  HwListener.java  MyCache.java
hw17-MessageServer/DBService/src/main/java/ru/otus/dao/: UserDao.java  UserDaoException.java
hw17-MessageServer/DBService/src/main/java/ru/otus/model/: User.java
hw17-MessageServer/DBService/src/main/java/ru/otus/services/: DBServiceUser.java  DbServiceException.java  DbServiceUserImpl.java
hw17-MessageServer/DBService/src/main/java/ru/otus/sessionmanager/: DatabaseSession.java  SessionManager.java  SessionManagerException.java
hw17-MessageServer/DBService/src/main/resources/: application.properties  application2.properties  logback.xml
hw17-MessageServer/FrontEnd/: build.gradle
hw17-MessageServer/FrontEnd/src/main/java/ru/otus/: ApplicationProperties.java  FrontEndApplication.java  FrontEndConfig.java  WebSocketConfig.java
hw17-MessageServer/FrontEnd/src/main/java/ru/otus/controllers/: WebSocketMessageController.java
hw17-MessageServer/FrontEnd/src/main/java/ru/otus/domain/: NewUserMessage.java  WebSocketMessage.java
hw17-MessageServer/FrontEnd/src/main/java/ru/otus/model/: UserFront.java
hw17-MessageServer/FrontEnd/src/main/java/ru/otus/service/: FrontendService.java  FrontendServiceImpl.java
hw17-MessageServer/FrontEnd/src/main/resources/: application.properties
hw17-MessageServer/FrontEnd/src/main/resources/static/: app.js  index.html
hw17-MessageServer/MessageSystem/: build.gradle
hw17-MessageServer/MessageSystem/src/main/java/ru/otus/: ApplicationProperties.java  MessageSystemApplication.java  MessageSystemConfig.java
hw17-MessageServer/MessageSystem/src/main/java/ru/otus/messagesystem/: HandlersStore.java  HandlersStoreImpl.java  MessageSystem.java  MessageSystemImpl.java  RequestHandler.java
hw17-MessageServer/MessageSystem/src/main/resources/: application.properties  logback.xml
hw17-MessageServer/ProtoStubLib/src/main/proto/: UserService.proto
hw17-MessageServer/buildSrc/src/main/java/: Versions.java
(+200 files in other folders)
