socket.app.dataSourceURL=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
socket.app.dataSourceUser=sa
socket.app.dataSourcePassword=sa
socket.app.hbm2ddl=create-drop
socket.app.dialect=org.hibernate.dialect.H2Dialect