plugins {
    id 'java'
    id 'org.springframework.boot'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {

    implementation project(':ProtoStubLib')


    implementation("org.springframework.boot:spring-boot-starter-websocket")
    implementation("org.springframework:spring-webmvc")
    implementation("org.springframework:spring-web")
    implementation("org.webjars:webjars-locator-core")
    implementation("org.webjars:sockjs-client:${Versions.sockjs}")
    implementation("org.webjars:stomp-websocket:${Versions.stomp}")
    implementation("org.webjars:bootstrap:${Versions.bootstrap}")
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}
