messagesystem.db.app.dataSourceURL=jdbc:h2:file:./sample;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
messagesystem.db.app.dataSourceUser=sa
messagesystem.db.app.dataSourcePassword=sa
messagesystem.db.app.hbm2ddl=create
messagesystem.db.app.dialect=org.hibernate.dialect.H2Dialect
messagesystem.db.app.serverHost=localhost
messagesystem.db.app.serverPort=9898